<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>bitpnotice.com</title>
<link rel="stylesheet" type="text/css" href="styles.css"> 
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 80%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 8;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


<body>

<header>
    <hgroup>

    <div class="header">
    <a href="index.html" title="Return to the homepage" id="logo">
  <img src="create_thumb.png" alt="bitpN logo" />
</a>
    </div>
 
      <h1 style="font-family:verdana;">BIT PATNA NOTICE PORTAL</h1>
      <h3>An Online Notice Board of Campus</h3>
      
    </hgroup>

    
</header>

<hr>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="general.html">General</a></li>
<li><a href="news.html">News</a></li>
  
  <li><a href="notices.html">Notices</a></li>

   
  
</ul>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="vk.html">About</a>				
  <a href="notices.html">Notices</a>		
  <a href="contact.html">Contact</a>
			
</div>

<div id="main">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ Menu</span>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "white";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>

<section>

<h4 style="text-align:center;">WILL BE UPDATED SOON!!!!</h4>


</section>
<hr>
<footer>
<small>Copyright © 2016 vishal kumar</small>
</footer>
</body>
</html>