<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>EVENT</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="icon" type="image/ico" sizes="144x144" href="create_thumb.png" />
<style>
a:link {
text-decoration: none;

}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 30px 60px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 30px 60px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>

<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: red;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>



</head>





<body>

<header>
   

    <div class="header">
    <a href="index.html" title="Return to the homepage" id="logo">
  <img src="create_thumb.png" alt="bitpN logo" />
</a>
    </div>
 <div class="header">
      <h1 style="font-family:verdana;">BIT PATNA INFO PORTAL</h1>
      <h3>An Online Info Board of Campus</h3>
      </div>
    

    
</header>

<hr>

<marquee behaviour= "scroll"
direction= "left"> <h3 style="color:#ff1a1a;">EVENT GALLERY **** NSS-VEE/TECHNIKA</h3>
</marquee>
<ul class="topnav" id="myTopnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  
  <li><a href="notices.html">Notices</a></li>
  
  <li class="icon">
      <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
   </li>
  
</ul>

<div style="padding-left:16px">
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


<section>

<button class="button"><a href="technika.html">TECHNIKA'17</a></button>
<button class="button1"><a href="nssvee.html">NSS-VEE'17</a></button>




</section>

<footer>
<small>Copyright © 2016 Vishal Kumar</small>
</footer>
</body>
</html>